[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_script"]
[ext_resource type="Theme" path="res://resources/title_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://art/ui/title_screen/command_deck_landscape.jpg" id="3_landscape"]

[sub_resource type="StyleBoxFlat" id="StyleChipPanel"]
bg_color = Color(0.00392157, 0.027451, 0.0509804, 0.76)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.254902, 0.705882, 0.658824, 0.38)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleToggleFocus"]
bg_color = Color(0.0117647, 0.0509804, 0.0862745, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27451, 0.956863, 0.780392, 0.72)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleLanguageNormal"]
bg_color = Color(0.00392157, 0.027451, 0.0509804, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.254902, 0.705882, 0.658824, 0.34)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleLanguageHover"]
bg_color = Color(0.0117647, 0.0705882, 0.105882, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.27451, 0.956863, 0.780392, 0.72)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleLanguagePressed"]
bg_color = Color(0.0705882, 0.286275, 0.270588, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.352941, 1, 0.827451, 0.92)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleSettingsPanel"]
bg_color = Color(0.00392157, 0.027451, 0.0509804, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27451, 0.956863, 0.780392, 0.82)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
content_margin_left = 30.0
content_margin_top = 24.0
content_margin_right = 30.0
content_margin_bottom = 24.0

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="BackgroundArt" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 2
texture = ExtResource("3_landscape")
expand_mode = 1
stretch_mode = 6

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 52.0
offset_top = 246.0
offset_right = 732.0
offset_bottom = 324.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.894118, 0.984314, 0.964706, 1)
theme_override_colors/font_shadow_color = Color(0.0196078, 0.380392, 0.341176, 0.5)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
text = ""
vertical_alignment = 1

[node name="InstructionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 52.0
offset_top = 326.0
offset_right = 752.0
offset_bottom = 386.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.584314, 0.72549, 0.72549, 1)
text = ""
autowrap_mode = 2
vertical_alignment = 1

[node name="InitializeButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 52.0
offset_top = 400.0
offset_right = 412.0
offset_bottom = 472.0
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.352941, 1, 0.827451, 1)
theme_override_colors/font_hover_color = Color(0.870588, 1, 0.956863, 1)
theme_override_colors/font_focus_color = Color(0.352941, 1, 0.827451, 1)
text = ""

[node name="LanguageSelector" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 52.0
offset_top = 486.0
offset_right = 334.0
offset_bottom = 534.0
theme_override_constants/separation = 10

[node name="LanguageLabel" type="Label" parent="LanguageSelector"]
unique_name_in_owner = true
custom_minimum_size = Vector2(106, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.635294, 0.635294, 1)
text = ""
vertical_alignment = 1

[node name="EnglishButton" type="Button" parent="LanguageSelector"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 44)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.584314, 0.72549, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.870588, 1, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.894118, 1, 0.964706, 1)
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="ChineseButton" type="Button" parent="LanguageSelector"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 44)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.584314, 0.72549, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.870588, 1, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.894118, 1, 0.964706, 1)
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="SettingsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1052.0
offset_top = 24.0
offset_right = 1248.0
offset_bottom = 72.0
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.584314, 0.72549, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.870588, 1, 0.956863, 1)
theme_override_colors/font_focus_color = Color(0.352941, 1, 0.827451, 1)
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="LeaderboardButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 824.0
offset_top = 24.0
offset_right = 1040.0
offset_bottom = 72.0
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.584314, 0.72549, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.870588, 1, 0.956863, 1)
theme_override_colors/font_focus_color = Color(0.352941, 1, 0.827451, 1)
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="SettingsLayer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SettingsDim" type="ColorRect" parent="SettingsLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.0117647, 0.0235294, 0.78)

[node name="SettingsBackdrop" type="Button" parent="SettingsLayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="SettingsPanel" type="PanelContainer" parent="SettingsLayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 330.0
offset_top = 100.0
offset_right = 950.0
offset_bottom = 620.0
theme_override_styles/panel = SubResource("StyleSettingsPanel")

[node name="SettingsScroll" type="ScrollContainer" parent="SettingsLayer/SettingsPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="SettingsLayer/SettingsPanel/SettingsScroll"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="SettingsHeading" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 1, 0.827451, 1)
text = ""

[node name="MasterVolumeRow" type="HBoxContainer" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterVolumeLabel" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MasterVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = ""
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MasterVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
max_value = 100.0
step = 1.0
value = 100.0
tick_count = 11
ticks_on_borders = true

[node name="MasterVolumeValue" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MasterVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.701961, 0.435294, 1)
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MasterMuteButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MasterVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 44)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.584314, 0.72549, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.870588, 1, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.701961, 0.435294, 1)
theme_override_colors/font_focus_color = Color(0.352941, 1, 0.827451, 1)
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = "MUTE"

[node name="MusicVolumeRow" type="HBoxContainer" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MusicVolumeLabel" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MusicVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = ""
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MusicVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
max_value = 100.0
step = 1.0
value = 70.0
tick_count = 11
ticks_on_borders = true

[node name="MusicVolumeValue" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MusicVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.701961, 0.435294, 1)
text = "70%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicMuteButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MusicVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 44)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.584314, 0.72549, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.870588, 1, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.701961, 0.435294, 1)
theme_override_colors/font_focus_color = Color(0.352941, 1, 0.827451, 1)
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = "MUTE"

[node name="SfxVolumeRow" type="HBoxContainer" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SfxVolumeLabel" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/SfxVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = ""
vertical_alignment = 1

[node name="SfxVolumeSlider" type="HSlider" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/SfxVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
max_value = 100.0
step = 1.0
value = 100.0
tick_count = 11
ticks_on_borders = true

[node name="SfxVolumeValue" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/SfxVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.701961, 0.435294, 1)
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SfxMuteButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/SfxVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 44)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.584314, 0.72549, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.870588, 1, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.701961, 0.435294, 1)
theme_override_colors/font_focus_color = Color(0.352941, 1, 0.827451, 1)
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = "MUTE"

[node name="VoiceVolumeRow" type="HBoxContainer" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VoiceVolumeLabel" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/VoiceVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = ""
vertical_alignment = 1

[node name="VoiceVolumeSlider" type="HSlider" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/VoiceVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
max_value = 100.0
step = 1.0
value = 100.0
tick_count = 11
ticks_on_borders = true

[node name="VoiceVolumeValue" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/VoiceVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.701961, 0.435294, 1)
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VoiceMuteButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/VoiceVolumeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 44)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
theme_override_colors/font_color = Color(0.584314, 0.72549, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.870588, 1, 0.956863, 1)
theme_override_colors/font_pressed_color = Color(0.945098, 0.701961, 0.435294, 1)
theme_override_colors/font_focus_color = Color(0.352941, 1, 0.827451, 1)
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = "MUTE"

[node name="AudioVolumeHint" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.635294, 0.635294, 1)
text = ""
clip_text = true

[node name="ControlsHeading" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 1, 0.827451, 1)
text = ""

[node name="MoveLeftBindingRow" type="HBoxContainer" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MoveLeftBindingLabel" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MoveLeftBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = ""
vertical_alignment = 1

[node name="MoveLeftKeyboardButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MoveLeftBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="MoveLeftGamepadButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MoveLeftBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="MoveRightBindingRow" type="HBoxContainer" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MoveRightBindingLabel" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MoveRightBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = ""
vertical_alignment = 1

[node name="MoveRightKeyboardButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MoveRightBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="MoveRightGamepadButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/MoveRightBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="SmashBindingRow" type="HBoxContainer" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SmashBindingLabel" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/SmashBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = ""
vertical_alignment = 1

[node name="SmashKeyboardButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/SmashBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="SmashGamepadButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/SmashBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="DodgeBindingRow" type="HBoxContainer" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DodgeBindingLabel" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/DodgeBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = ""
vertical_alignment = 1

[node name="DodgeKeyboardButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/DodgeBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="DodgeGamepadButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content/DodgeBindingRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="BindingHint" type="Label" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.443137, 0.635294, 0.635294, 1)
text = ""
autowrap_mode = 2

[node name="ControllerVibrationToggle" type="CheckButton" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
text = ""

[node name="ResetBindingsButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="SettingsCloseButton" type="Button" parent="SettingsLayer/SettingsPanel/SettingsScroll/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.584314, 0.72549, 0.72549, 1)
theme_override_colors/font_hover_color = Color(0.870588, 1, 0.956863, 1)
theme_override_colors/font_focus_color = Color(0.352941, 1, 0.827451, 1)
theme_override_styles/normal = SubResource("StyleLanguageNormal")
theme_override_styles/hover = SubResource("StyleLanguageHover")
theme_override_styles/pressed = SubResource("StyleLanguagePressed")
theme_override_styles/focus = SubResource("StyleToggleFocus")
text = ""

[node name="SemanticContract" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2

[node name="StatusLabel" type="Label" parent="SemanticContract"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0
text = ""

[node name="BriefingControlsLabel" type="Label" parent="SemanticContract"]
layout_mode = 0
offset_top = 40.0
offset_right = 700.0
offset_bottom = 120.0
text = ""

[node name="FieldNote" type="Label" parent="SemanticContract"]
layout_mode = 0
offset_top = 120.0
offset_right = 700.0
offset_bottom = 190.0
text = ""

[node name="EnemyIntel" type="Label" parent="SemanticContract"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 190.0
offset_right = 500.0
offset_bottom = 260.0
text = ""

[node name="RunRule" type="Label" parent="SemanticContract"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 260.0
offset_right = 500.0
offset_bottom = 320.0
text = ""

[node name="SystemValue" type="Label" parent="SemanticContract"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 320.0
offset_right = 300.0
offset_bottom = 360.0
text = ""

[node name="PrimaryObjective" type="Label" parent="SemanticContract"]
layout_mode = 0
offset_top = 360.0
offset_right = 500.0
offset_bottom = 400.0
text = ""

[node name="ObjectiveOne" type="Label" parent="SemanticContract"]
layout_mode = 0
offset_top = 400.0
offset_right = 500.0
offset_bottom = 440.0
text = ""

[node name="ObjectiveTwo" type="Label" parent="SemanticContract"]
layout_mode = 0
offset_top = 440.0
offset_right = 500.0
offset_bottom = 480.0
text = ""

[node name="ObjectiveThree" type="Label" parent="SemanticContract"]
layout_mode = 0
offset_top = 480.0
offset_right = 500.0
offset_bottom = 520.0
text = ""
