[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="AudioStream" path="res://assets/audio/music/city_pressure_loop.ogg" id="2_bgm"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/ui/transition_full_black_boom.wav" id="3_boom"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("2_bgm")
bus = &"Music"
autoplay = false

[node name="TransitionBoomPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("3_boom")
bus = &"UI"
autoplay = false

[node name="TransitionLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="TransitionOverlay" type="ColorRect" parent="TransitionLayer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
