[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/template/combat/compact_player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://art/robot/grunt/grunt_horizontal_atlas.png" id="2_atlas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(58, 116)

[node name="CompactPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -58)
shape = SubResource("RectangleShape2D_player")

[node name="Visual" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -72)
texture = ExtResource("2_atlas")
region_enabled = true
region_rect = Rect2(0, 1536, 256, 256)
scale = Vector2(0.58, 0.58)
